{
    "captcha_service": "capmonster", 
    "captcha_api_key": "",
    "invite": "https://discord.gg/",
    "joinDelay": 3000,
    "useProxies": false,
    "boost": {
        "enabled": true,
        "delay": 3000,
        "serverId": ""
    }
}
